server:
    username: ""
    chroot: ""
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    module-config: "validator iterator"
    auto-trust-anchor-file: "/opt/unbound/etc/unbound/root.key"
    root-hints: "/opt/unbound/etc/unbound/root.hints"
    access-control: 0.0.0.0/0 allow
    hide-identity: yes
    hide-version: yes
    num-threads: 1
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    infra-cache-slabs: 1
    key-cache-slabs: 1
    msg-cache-size: 50m
    rrset-cache-size: 100m
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
